# money_manager

back_end/BackEndAPI/: BackEndAPI.csproj  OnionArchitecture.xml  Startup.cs  appsettings.json
back_end/BackEndAPI/Controllers/: AuthenticateController.cs  BaseApiController.cs  BudgetController.cs  CategoryController.cs  ErrorController.cs  ExpenseController.cs  IncomeController.cs  ProductController.cs  RecordController.cs
back_end/BackEndAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
back_end/BackEndAPI/Middlewares/: ErrorHandlerMiddleware.cs
back_end/BackEndAPI/Properties/: launchSettings.json
back_end/BackEndAPI/Services/: AuthenticatedUserService.cs  FileService.cs
back_end/MoneyManagement.Application/: MoneyManagement.Application.csproj  ServiceExtensions.cs
back_end/MoneyManagement.Application/Behaviours/: ValidationBehaviour.cs
back_end/MoneyManagement.Application/Constants/: ValidationConstants.cs
back_end/MoneyManagement.Application/DTOs/: CategoryDTO.cs  ExpenseDTO.cs  ExpensesByCategoryDTO.cs  RecordDTO.cs  RecordsByDateDTO.cs  UpcomingExpensesDTO.cs  UserBalanceDTO.cs
back_end/MoneyManagement.Application/DTOs/Account/: RegisterRequest.cs
back_end/MoneyManagement.Application/Exceptions/: ApiException.cs  CustomValidationException.cs  ImageException.cs
back_end/MoneyManagement.Application/Features/BudgetFeatures/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandValidator.cs
back_end/MoneyManagement.Application/Features/BudgetFeatures/DeleteBudget/: DeleteBudgetCommand.cs  (+1 more)
back_end/MoneyManagement.Application/Filters/: PaginationFilter.cs
back_end/MoneyManagement.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticatedUserService.cs  IBudgetRepositoryAsync.cs  ICategoryRepositoryAsync.cs  IFileService.cs  IImageService.cs  IRecordRepositoryAsync.cs  IRepositoryAsync.cs  IUserService.cs
back_end/MoneyManagement.Application/Pagination/: PaginationFilter.cs
back_end/MoneyManagement.Application/Settings/: JWTSettings.cs
back_end/MoneyManagement.Application/Wrappers/: AuthResponse.cs  DataResponse.cs  ErrorResponse.cs  PagedResponse.cs  Response.cs
(+223 files in other folders)
